<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1220</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1211</width>
      <height>751</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="gallery_tab">
     <attribute name="title">
      <string>Gallery</string>
     </attribute>
     <widget class="QListWidget" name="gallery_list">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>891</width>
        <height>721</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="add_games_tab">
     <attribute name="title">
      <string>Add Games</string>
     </attribute>
     <widget class="QListWidget" name="open_games_list">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>521</width>
        <height>661</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="add_game_btn">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>50</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Game</string>
      </property>
     </widget>
     <widget class="QPushButton" name="remove_game_btn">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>180</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove Game</string>
      </property>
     </widget>
     <widget class="QListWidget" name="games_to_watch_list">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>40</y>
        <width>521</width>
        <height>661</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="open_procs_label">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Open Processes</string>
      </property>
     </widget>
     <widget class="QLabel" name="games_to_watch_label">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>20</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Games to watch</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="settings_tab">
     <attribute name="title">
      <string>Settings</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="logs_tab">
     <attribute name="title">
      <string>Logs</string>
     </attribute>
     <widget class="QPlainTextEdit" name="logOutput">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1201</width>
        <height>721</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
